[
  {
    "script": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/test_01_no_gui.py",
    "display_script": "",
    "name": "test_01_no_gui",
    "spec_file": "",
    "compile_selected": false,
    "compile_a_selected": true,
    "compile_b_selected": false,
    "compile_c_selected": false,
    "use_pyarmor": false,
    "use_nuitka": false,
    "use_cython": true,
    "use_cpp": true,
    "pyinstaller_path": null,
    "pyarmor_path": null,
    "nuitka_path": null,
    "cython_path": "C:\\Users\\melatroid\\AppData\\Roaming\\Python\\Python310\\Scripts\\cython.exe",
    "cpp_path": null,
    "icon": "",
    "add_data": "",
    "hidden_imports": "",
    "version": "",
    "output": "",
    "onefile": false,
    "console": true,
    "upx": false,
    "noupx": false,
    "debug": false,
    "clean": true,
    "strip": false,
    "runtime_hook": "",
    "splash": "",
    "options": "",
    "pyarmor_dist_dir": "",
    "no_runtime_key": true,
    "exclude_tcl": false,
    "pyarmor_command": "gen",
    "pyarmor_options": "",
    "pyarmor_obf_code": "1",
    "pyarmor_mix_str": false,
    "pyarmor_private": false,
    "pyarmor_restrict": false,
    "pyarmor_assert_import": false,
    "pyarmor_assert_call": false,
    "pyarmor_platform": "",
    "pyarmor_pack": "",
    "pyarmor_expired": "",
    "pyarmor_bind_device": "",
    "include_pyarmor_runtime": false,
    "pyarmor_runtime_dir": "",
    "nuitka_extra_opts": "",
    "nuitka_standalone": false,
    "nuitka_onefile": false,
    "nuitka_output_dir": "",
    "nuitka_follow_imports": true,
    "nuitka_tkinter_plugin": false,
    "nuitka_follow_stdlib": false,
    "nuitka_plugins": "",
    "nuitka_show_progress": false,
    "nuitka_lto": "auto",
    "nuitka_jobs": 1,
    "nuitka_show_memory": false,
    "nuitka_show_scons": false,
    "nuitka_windows_uac_admin": false,
    "nuitka_windows_icon": "",
    "nuitka_windows_splash": "",
    "cython_build_with_setup": true,
    "cython_boundscheck": false,
    "cython_wraparound": false,
    "cython_nonecheck": false,
    "cython_cdivision": true,
    "cython_language_level": 3,
    "cython_initializedcheck": false,
    "cython_output_dir": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/CPP",
    "cython_keep_pyx": true,
    "cython_language": "c++",
    "cython_profile": false,
    "cython_linemap": false,
    "cython_gdb": false,
    "cython_embedsignature": false,
    "cython_cplus_exceptions": false,
    "cython_cpp_locals": false,
    "cython_directives": {},
    "cython_annotate": false,
    "cython_include_dirs": [],
    "cython_compile_time_env": {},
    "additional_files": [],
    "cpp_windowed": false,
    "cpp_compiler_path": "C:\\msys64\\mingw64\\bin\\g++.exe",
    "cpp_compiler_flags": "",
    "cpp_linker_flags": "",
    "cpp_include_dirs": [],
    "cpp_lib_dirs": [],
    "cpp_libraries": [],
    "cpp_defines": [],
    "cpp_output_dir": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/EXE",
    "cpp_build_type": "Release",
    "cpp_compile_files": [
      "C:\\Users\\melatroid\\Desktop\\autoPy++\\AutoPyPlusPlus\\src\\AutoPyPlusPlus\\TESTFILES\\CPP\\test_01_no_gui.cpp"
    ],
    "cpp_target_type": "Python Extension",
    "cpp_output_file": "ffsfe.pyd",
    "cpp_standard": "c++23",
    "cpp_generate_deps": false,
    "cpp_verbose_compile": false,
    "cpp_language": "cpp",
    "cython_target_os": "auto",
    "cython_setup_py": "setup.py",
    "cython_extra_compile_args": [],
    "cython_extra_link_args": []
  }
]