[PyInstaller]
Dist=pyinstaller
Module=PyInstaller
AltModule=
Pkg=pyinstaller
Regex=(?i)(?<v>\d+(\.\d+){1,3})
Exec=pyinstaller

[PyArmor]
Dist=pyarmor
Module=pyarmor
AltModule=pyarmor.cli
Pkg=pyarmor>=9.1.6
Regex=(?i)(?<v>\d+(\.\d+){1,3})
Exec=pyarmor

[Nuitka]
Dist=nuitka
Module=nuitka
AltModule=
Pkg=nuitka
Regex=(?i)(?<v>\d+(\.\d+){1,3})
Exec=nuitka

[Cython]
Dist=Cython
Module=Cython
AltModule=
Pkg=cython
Regex=(?i)(?<v>\d+(\.\d+){1,3})
Exec=cython

[Pytest]
Dist=pytest
Module=pytest
AltModule=
Pkg=pytest
Regex=(?i)pytest\s+(?<v>\d+(\.\d+){1,3})
Exec=pytest

[Sphinx]
Dist=Sphinx
Module=sphinx
AltModule=
Pkg=sphinx
Regex=(?i)(sphinx\s+)?(?<v>\d+(\.\d+){1,3})
Exec=sphinx-build
