[
  {
    "script": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/test_02_gui.py",
    "display_script": "",
    "name": "test_02_gui",
    "compile_selected": false,
    "compile_a_selected": false,
    "compile_b_selected": false,
    "compile_c_selected": false,
    "pyinstaller_path": "C:\\Users\\melatroid\\AppData\\Roaming\\Python\\Python310\\Scripts\\pyinstaller.exe",
    "pyarmor_path": null,
    "nuitka_path": null,
    "cython_path": "C:\\Users\\melatroid\\AppData\\Roaming\\Python\\Python310\\Scripts\\cython.exe",
    "icon": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/autoPy++.ico",
    "add_data": "",
    "hidden_imports": "",
    "version": "",
    "output": "C:/xampp/htdocs/cebterOS/engineering",
    "onefile": true,
    "console": false,
    "upx": false,
    "noupx": false,
    "debug": true,
    "clean": true,
    "strip": false,
    "runtime_hook": "",
    "splash": "",
    "spec_file": "",
    "options": "",
    "use_pyarmor": false,
    "use_nuitka": false,
    "no_runtime_key": true,
    "exclude_tcl": false,
    "include_pyarmor_runtime": false,
    "pyarmor_command": "gen",
    "pyarmor_options": "",
    "pyarmor_obf_code": "1",
    "pyarmor_mix_str": false,
    "pyarmor_private": false,
    "pyarmor_restrict": false,
    "pyarmor_assert_import": false,
    "pyarmor_assert_call": false,
    "pyarmor_platform": "",
    "pyarmor_pack": "",
    "pyarmor_expired": "",
    "pyarmor_bind_device": "",
    "pyarmor_runtime_dir": "",
    "nuitka_tkinter_plugin": false,
    "nuitka_extra_opts": "",
    "nuitka_standalone": false,
    "nuitka_onefile": false,
    "nuitka_output_dir": "",
    "nuitka_follow_imports": true,
    "nuitka_follow_stdlib": false,
    "nuitka_plugins": "",
    "nuitka_show_progress": false,
    "nuitka_lto": "auto",
    "nuitka_jobs": 1,
    "nuitka_show_memory": false,
    "nuitka_show_scons": false,
    "nuitka_windows_uac_admin": false,
    "nuitka_windows_icon": "",
    "nuitka_windows_splash": "",
    "use_cython": true,
    "cython_build_with_setup": true,
    "cython_boundscheck": false,
    "cython_wraparound": false,
    "cython_nonecheck": false,
    "cython_cdivision": true,
    "cython_language_level": 3,
    "cython_initializedcheck": false,
    "cython_output_dir": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/CPP",
    "cython_keep_pyx": true,
    "cython_language": "c++",
    "cython_profile": false,
    "cython_linemap": false,
    "cython_gdb": false,
    "cython_embedsignature": false,
    "cython_cplus_exceptions": false,
    "cython_cpp_locals": false,
    "cython_directives": {},
    "cython_annotate": false,
    "cython_include_dirs": [],
    "cython_compile_time_env": {},
    "additional_files": [
      "C:/Program Files (x86)/Thonny/python310.dll",
      "C:/Program Files (x86)/Thonny/DLLs/tcl86t.dll",
      "C:/Program Files (x86)/Thonny/DLLs/tk86t.dll"
    ],
    "use_cpp": true,
    "cpp_windowed": false,
    "cpp_compiler_path": "C:\\msys64\\mingw64\\bin\\g++.exe",
    "cpp_compiler_flags": "-ltcl86t -ltk86t -shared -DMS_WIN64",
    "cpp_linker_flags": "",
    "cpp_include_dirs": [],
    "cpp_lib_dirs": [],
    "cpp_libraries": [],
    "cpp_defines": [],
    "cpp_output_dir": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/EXE",
    "cpp_build_type": "Release",
    "cpp_compile_files": [
      "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/CPP/test_02_gui.cpp"
    ],
    "cpp_target_type": "Python Extension",
    "cpp_target_platform": "Windows",
    "pyarmor_dist_dir": ""
  },
  {
    "script": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/test_01_no_gui.py",
    "display_script": "",
    "name": "test_01_no_gui",
    "compile_selected": false,
    "compile_a_selected": true,
    "compile_b_selected": false,
    "compile_c_selected": false,
    "pyinstaller_path": null,
    "pyarmor_path": null,
    "nuitka_path": null,
    "cython_path": "C:\\Users\\melatroid\\AppData\\Roaming\\Python\\Python310\\Scripts\\cython.exe",
    "icon": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/autoPy++.ico",
    "add_data": "",
    "hidden_imports": "",
    "version": "",
    "output": "",
    "onefile": false,
    "console": true,
    "upx": false,
    "noupx": false,
    "debug": true,
    "clean": true,
    "strip": false,
    "runtime_hook": "",
    "splash": "",
    "spec_file": "",
    "options": "",
    "use_pyarmor": false,
    "use_nuitka": false,
    "no_runtime_key": true,
    "exclude_tcl": false,
    "include_pyarmor_runtime": false,
    "pyarmor_command": "gen",
    "pyarmor_options": "",
    "pyarmor_obf_code": "1",
    "pyarmor_mix_str": false,
    "pyarmor_private": false,
    "pyarmor_restrict": false,
    "pyarmor_assert_import": false,
    "pyarmor_assert_call": false,
    "pyarmor_platform": "",
    "pyarmor_pack": "",
    "pyarmor_expired": "",
    "pyarmor_bind_device": "",
    "pyarmor_runtime_dir": "",
    "nuitka_tkinter_plugin": false,
    "nuitka_extra_opts": "",
    "nuitka_standalone": false,
    "nuitka_onefile": false,
    "nuitka_output_dir": "",
    "nuitka_follow_imports": true,
    "nuitka_follow_stdlib": false,
    "nuitka_plugins": "",
    "nuitka_show_progress": false,
    "nuitka_lto": "auto",
    "nuitka_jobs": 1,
    "nuitka_show_memory": false,
    "nuitka_show_scons": false,
    "nuitka_windows_uac_admin": false,
    "nuitka_windows_icon": "",
    "nuitka_windows_splash": "",
    "use_cython": true,
    "cython_build_with_setup": true,
    "cython_boundscheck": false,
    "cython_wraparound": false,
    "cython_nonecheck": false,
    "cython_cdivision": true,
    "cython_language_level": 3,
    "cython_initializedcheck": false,
    "cython_output_dir": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/CPP",
    "cython_keep_pyx": true,
    "cython_language": "c++",
    "cython_profile": false,
    "cython_linemap": false,
    "cython_gdb": false,
    "cython_embedsignature": false,
    "cython_cplus_exceptions": false,
    "cython_cpp_locals": false,
    "cython_directives": {},
    "cython_annotate": false,
    "cython_include_dirs": [],
    "cython_compile_time_env": {},
    "additional_files": [
      "C:/Users/melatroid/AppData/Local/Programs/Python/Python313/python313.dll"
    ],
    "use_cpp": true,
    "cpp_windowed": false,
    "cpp_compiler_path": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
    "cpp_compiler_flags": "-shared -DMS_WIN64",
    "cpp_linker_flags": "",
    "cpp_include_dirs": [
      "C:\\Users\\melatroid\\AppData\\Local\\Programs\\Python\\Python313\\include"
    ],
    "cpp_lib_dirs": [
      "C:\\Users\\melatroid\\AppData\\Local\\Programs\\Python\\Python313\\libs"
    ],
    "cpp_libraries": [
      "python313"
    ],
    "cpp_defines": [],
    "cpp_output_dir": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/EXE",
    "cpp_build_type": "Release",
    "cpp_compile_files": [
      "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/CPP/test_01_no_gui.cpp"
    ],
    "cpp_target_type": "Python Extension",
    "cpp_target_platform": "Windows",
    "pyarmor_dist_dir": ""
  },
  {
    "script": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/test_01_no_gui.py",
    "display_script": "",
    "name": "test_01_no_gui",
    "compile_selected": false,
    "compile_a_selected": false,
    "compile_b_selected": false,
    "compile_c_selected": false,
    "pyinstaller_path": null,
    "pyarmor_path": null,
    "nuitka_path": null,
    "cython_path": null,
    "icon": "",
    "add_data": "",
    "hidden_imports": "",
    "version": "",
    "output": "dist\\test_01_no_gui_20250708_172455",
    "onefile": true,
    "console": true,
    "upx": false,
    "noupx": false,
    "debug": false,
    "clean": true,
    "strip": false,
    "runtime_hook": "",
    "splash": "",
    "spec_file": "",
    "options": "",
    "use_pyarmor": false,
    "use_nuitka": false,
    "no_runtime_key": true,
    "exclude_tcl": true,
    "include_pyarmor_runtime": false,
    "pyarmor_command": "gen",
    "pyarmor_options": "",
    "pyarmor_obf_code": "1",
    "pyarmor_mix_str": false,
    "pyarmor_private": false,
    "pyarmor_restrict": false,
    "pyarmor_assert_import": false,
    "pyarmor_assert_call": false,
    "pyarmor_platform": "",
    "pyarmor_pack": "",
    "pyarmor_expired": "",
    "pyarmor_bind_device": "",
    "pyarmor_runtime_dir": "",
    "nuitka_tkinter_plugin": false,
    "nuitka_extra_opts": "",
    "nuitka_standalone": false,
    "nuitka_onefile": false,
    "nuitka_output_dir": "",
    "nuitka_follow_imports": true,
    "nuitka_follow_stdlib": false,
    "nuitka_plugins": "",
    "nuitka_show_progress": false,
    "nuitka_lto": "auto",
    "nuitka_jobs": 1,
    "nuitka_show_memory": false,
    "nuitka_show_scons": false,
    "nuitka_windows_uac_admin": false,
    "nuitka_windows_icon": "",
    "nuitka_windows_splash": "",
    "use_cython": false,
    "cython_build_with_setup": true,
    "cython_boundscheck": false,
    "cython_wraparound": false,
    "cython_nonecheck": false,
    "cython_cdivision": true,
    "cython_language_level": 3,
    "cython_initializedcheck": false,
    "cython_output_dir": "",
    "cython_keep_pyx": true,
    "cython_language": "c++",
    "cython_profile": false,
    "cython_linemap": false,
    "cython_gdb": false,
    "cython_embedsignature": false,
    "cython_cplus_exceptions": false,
    "cython_cpp_locals": false,
    "cython_directives": {},
    "cython_annotate": false,
    "cython_include_dirs": [],
    "cython_compile_time_env": {},
    "additional_files": [],
    "use_cpp": false,
    "cpp_windowed": false,
    "cpp_compiler_path": "g++",
    "cpp_compiler_flags": "",
    "cpp_linker_flags": "",
    "cpp_include_dirs": [],
    "cpp_lib_dirs": [],
    "cpp_libraries": [],
    "cpp_defines": [],
    "cpp_output_dir": "",
    "cpp_build_type": "Release",
    "cpp_compile_files": [],
    "cpp_target_type": "Executable",
    "cpp_target_platform": "Windows",
    "pyarmor_dist_dir": ""
  },
  {
    "script": "C:/Users/melatroid/Desktop/autoPy++/AutoPyPlusPlus/src/AutoPyPlusPlus/TESTFILES/test_02_gui.py",
    "display_script": "",
    "name": "test_02_gui",
    "compile_selected": false,
    "compile_a_selected": false,
    "compile_b_selected": false,
    "compile_c_selected": false,
    "pyinstaller_path": null,
    "pyarmor_path": null,
    "nuitka_path": null,
    "cython_path": null,
    "icon": "",
    "add_data": "",
    "hidden_imports": "",
    "version": "",
    "output": "dist\\test_02_gui_20250708_172516",
    "onefile": true,
    "console": false,
    "upx": false,
    "noupx": false,
    "debug": false,
    "clean": true,
    "strip": false,
    "runtime_hook": "",
    "splash": "",
    "spec_file": "",
    "options": "",
    "use_pyarmor": false,
    "use_nuitka": false,
    "no_runtime_key": true,
    "exclude_tcl": false,
    "include_pyarmor_runtime": false,
    "pyarmor_command": "gen",
    "pyarmor_options": "",
    "pyarmor_obf_code": "1",
    "pyarmor_mix_str": false,
    "pyarmor_private": false,
    "pyarmor_restrict": false,
    "pyarmor_assert_import": false,
    "pyarmor_assert_call": false,
    "pyarmor_platform": "",
    "pyarmor_pack": "",
    "pyarmor_expired": "",
    "pyarmor_bind_device": "",
    "pyarmor_runtime_dir": "",
    "nuitka_tkinter_plugin": false,
    "nuitka_extra_opts": "",
    "nuitka_standalone": false,
    "nuitka_onefile": false,
    "nuitka_output_dir": "",
    "nuitka_follow_imports": true,
    "nuitka_follow_stdlib": false,
    "nuitka_plugins": "",
    "nuitka_show_progress": false,
    "nuitka_lto": "auto",
    "nuitka_jobs": 1,
    "nuitka_show_memory": false,
    "nuitka_show_scons": false,
    "nuitka_windows_uac_admin": false,
    "nuitka_windows_icon": "",
    "nuitka_windows_splash": "",
    "use_cython": false,
    "cython_build_with_setup": true,
    "cython_boundscheck": false,
    "cython_wraparound": false,
    "cython_nonecheck": false,
    "cython_cdivision": true,
    "cython_language_level": 3,
    "cython_initializedcheck": false,
    "cython_output_dir": "",
    "cython_keep_pyx": true,
    "cython_language": "c++",
    "cython_profile": false,
    "cython_linemap": false,
    "cython_gdb": false,
    "cython_embedsignature": false,
    "cython_cplus_exceptions": false,
    "cython_cpp_locals": false,
    "cython_directives": {},
    "cython_annotate": false,
    "cython_include_dirs": [],
    "cython_compile_time_env": {},
    "additional_files": [],
    "use_cpp": false,
    "cpp_windowed": false,
    "cpp_compiler_path": "g++",
    "cpp_compiler_flags": "",
    "cpp_linker_flags": "",
    "cpp_include_dirs": [],
    "cpp_lib_dirs": [],
    "cpp_libraries": [],
    "cpp_defines": [],
    "cpp_output_dir": "",
    "cpp_build_type": "Release",
    "cpp_compile_files": [],
    "cpp_target_type": "Executable",
    "cpp_target_platform": "Windows",
    "pyarmor_dist_dir": ""
  }
]